html {
     height: 100%; 
     font-size: 100%;
 }
 
 body {
     font-family: 'Open Sans'; 
     color: grey;             
     min-height: 100%; 
     margin: 0;
 }

 .navbar {
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 0.5rem;
     background-color: rgba(91, 48, 247, 0.87);
     z-index: 1;
 }

 a.logo {
     display: grid;
 }

.nav-library{
     display: grid;
}

/* ------------   Landing Page ------------*/

 .hero{
    position: relative; 
    min-height: 600px;
    background-image: url('guitar.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero .hero-title{
    position: absolute;             
    top: 20%;                       
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50);
    width: 100%;                    
    text-align: center;
    font-size: 4rem;             
    font-weight: 300;               
    text-transform: uppercase;      
    letter-spacing: 0.4rem;         
    text-shadow: 1px 1px 0px rgb(58,23,63);  
}


/*-----------   Library ------  */

.library-container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
     margin: 20px;
     background-color: #fff;
     color: #444;
}

.album-collection-container{
     display: grid;
     background-color: #444;
     color: #fff;
     border-radius: 5px;
     padding: 20px;
     font-size: 150%;
     justify-content: center;
     align-items: center;
}

/* Main Page   */

.player{
    background-image: url("blur.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.main-top{
   display: grid;
   grid-gap: 20px;
   justify-content: center;
   align-items: center;
   grid-template-columns: 1fr 1fr;
}

.main-top img{
    height: 210px;
    width: auto;
}

.album-list{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

.each-song{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}